# *Cleaning Attributes Dataset*

In [3]:
import pandas as pd

### Apartments.csv

In [6]:
apartments_data = pd.read_csv("Apartments.csv")

In [7]:
apartments_data.head()

,apartmentId,rentalCost,maxOccupancy,numberOfRooms,location,buildingId
0,1,768.16,2,4,POINT (1077.6979444315298 648.4427163702453),340
1,2,1014.55,2,1,POINT (-185.9292838076562 1520.3270983045118),752
2,3,1057.39,4,3,POINT (2123.0141855392585 5126.753457243003),639
3,4,1259.10,4,3,POINT (2103.6301776944765 4266.932930123476),397
4,5,411.50,1,4,POINT (7.0589743819342985 79.96163671849988),628

In [8]:
apartments_data.isna().sum()

apartmentId      0
rentalCost       0
maxOccupancy     0
numberOfRooms    0
location         0
buildingId       0
dtype: int64

In [9]:
apartments_columns= list(apartments_data.columns)
apartments_columns

['apartmentId',
 'rentalCost',
 'maxOccupancy ',
 'numberOfRooms',
 'location',
 'buildingId']

In [10]:
print("Missing values distribution: ")
print((apartments_data.isnull().mean() * 100).round(2))
print("")

Missing values distribution:
apartmentId      0.0
rentalCost       0.0
maxOccupancy     0.0
numberOfRooms    0.0
location         0.0
buildingId       0.0
dtype: float64

In [11]:
print("Column datatypes: ")
print(apartments_data.dtypes)

Column datatypes:
apartmentId        int64
rentalCost       float64
maxOccupancy       int64
numberOfRooms      int64
location          object
buildingId         int64
dtype: object

In [12]:
apartments_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1517 entries, 0 to 1516
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   apartmentId    1517 non-null   int64
 1   rentalCost     1517 non-null   float64
 2   maxOccupancy   1517 non-null   int64
 3   numberOfRooms  1517 non-null   int64
 4   location       1517 non-null   object
 5   buildingId     1517 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 71.2+ KB

In [29]:
apartments_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1512    False
1513    False
1514    False
1515    False
1516    False
Length: 1517, dtype: bool

In [17]:
# splitting location into latitude and longitude
# apartments_data['latitude'] = apartments_data['location'].apply(lambda x: float(x.split(' ')[1][1:]))
# apartments_data['longitude'] = apartments_data['location'].apply(lambda x: float(x.split(' ')[2][:-1]))

In [18]:
# drop location column
#apartments_data = apartments_data.drop('location', axis=1)
apartments_data

,apartmentId,rentalCost,maxOccupancy,numberOfRooms,buildingId,latitude,longitude
0,1,768.16,2,4,340,1077.697944,648.442716
1,2,1014.55,2,1,752,-185.929284,1520.327098
2,3,1057.39,4,3,639,2123.014186,5126.753457
3,4,1259.10,4,3,397,2103.630178,4266.932930
4,5,411.50,1,4,628,7.058974,79.961637
...,...,...,...,...,...,...,...
1512,1729,703.80,2,4,182,-4097.077997,7409.520667
1513,1730,1104.62,4,2,613,-4334.244917,7164.441147
1514,1731,890.69,4,1,513,-3330.585557,7588.646019
1515,1732,703.80,2,3,182,-4151.807872,7409.520667
1516,1733,607.99,2,3,913,-4584.719946,4739.946540

In [19]:
apartments_data.to_csv('apartments_data.csv', index=False)

### Buildings.csv

In [44]:
buildings_df = pd.read_csv("Buildings.csv")

In [45]:
buildings_df.head()

,buildingId,location,buildingType,maxOccupancy,units
0,1,"POLYGON ((350.0638997002585 4595.665606173783,...",Commercial,NaN,NaN
1,2,POLYGON ((-1926.972613718425 2725.610686806701...,Residental,12.0,"[481,498,534,652,818]"
2,3,"POLYGON ((685.6846002015491 1552.131491805318,...",Commercial,NaN,[382]
3,4,"POLYGON ((-976.7845160060303 4542.38209636188,...",Commercial,NaN,NaN
4,5,POLYGON ((1259.3061988755617 3572.726728111263...,Residental,2.0,[231]

In [22]:
buildings_data.isna().sum()

buildingId        0
location          0
buildingType      0
maxOccupancy    539
units           369
dtype: int64

In [56]:
# Fill NaN values in "maxOccupancy" and "units" with 0
buildings_df["maxOccupancy"].fillna(1, inplace=True)
buildings_df["units"].fillna(1, inplace=True)

In [57]:
buildings_df.isna().sum().sum()

0

In [58]:
buildings_cols= list(buildings_df.columns)
buildings_cols
print("Missing values distribution: ")
print((buildings_df.isnull().mean() * 100).round(2))
print("")

Missing values distribution:
buildingId      0.0
buildingType    0.0
maxOccupancy    0.0
units           0.0
latitude        0.0
longitude       0.0
dtype: float64

In [59]:
print("Column datatypes: ")
print(buildings_df.dtypes)

Column datatypes:
buildingId        int64
buildingType     object
maxOccupancy    float64
units            object
latitude        float64
longitude       float64
dtype: object

In [60]:
buildings_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1037    False
1038    False
1039    False
1040    False
1041    False
Length: 1042, dtype: bool

In [87]:
buildings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1042 entries, 0 to 1041
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   buildingId    1042 non-null   int64
 1   buildingType  1042 non-null   object
 2   maxOccupancy  1042 non-null   float64
 3   units         1042 non-null   object
 4   latitude      1042 non-null   float64
 5   longitude     1042 non-null   float64
 6   totalUnits    1042 non-null   int64
dtypes: float64(3), int64(2), object(2)
memory usage: 57.1+ KB

In [62]:
# # splitting location into latitude and longitude
# from shapely.geometry import Polygon
# lat_lng_pairs = []
# for index, row in buildings_df.iterrows():
#     location = row["location"]
#     coordinates = location.replace("POLYGON ((", "").replace("))", "").replace("(", "").replace(")", "").split(", ")
#     lat_lng_pairs_row = []
#     for coordinate in coordinates:
#         lat, lng = map(float, coordinate.strip().split(" "))
#         lat_lng_pairs_row.append((lat, lng))
#     lat_lng_pairs.append(lat_lng_pairs_row)

# buildings_df["latitude"] = [pair[0][0] if pair else None for pair in lat_lng_pairs]
# buildings_df["longitude"] = [pair[0][1] if pair else None for pair in lat_lng_pairs]

In [63]:
# # drop location column
# buildings_df = buildings_df.drop('location', axis=1)

In [86]:
buildings_df

,buildingId,buildingType,maxOccupancy,units,latitude,longitude,totalUnits
0,1,Commercial,1.0,1,350.063900,4595.665606,1
1,2,Residental,12.0,"[481,498,534,652,818]",-1926.972614,2725.610687,5
2,3,Commercial,1.0,[382],685.684600,1552.131492,1
3,4,Commercial,1.0,1,-976.784516,4542.382096,1
4,5,Residental,2.0,[231],1259.306199,3572.726728,1
...,...,...,...,...,...,...,...
1037,1038,Residental,8.0,"[118,287]",361.233252,4376.884005,2
1038,1039,Residental,2.0,[365],1011.546373,362.970176,1
1039,1040,Residental,5.0,"[1406,1564,1569]",-3562.807473,7362.922955,3
1040,1041,Commercial,1.0,[1737],-4151.699759,5418.613350,1
1041,1042,Commercial,1.0,1,-1658.924569,4827.536640,1

In [85]:
# import ast

# # Convert "units" into total units count
# buildings_df["totalUnits"] = buildings_df["units"].apply(lambda x: len(ast.literal_eval(x)) if isinstance(x, str) else 1)

In [88]:
buildings_df.to_csv('buildings_data.csv', index=False)

### Employers.csv

In [89]:
employers_df = pd.read_csv("Employers.csv")

In [90]:
employers_df.head()

   employerId                                       location  buildingId
0         379  POINT (-1849.997168394888 1744.6010147106394)         823
1         380    POINT (41.51783767879146 418.7264799744545)         154
2         381   POINT (877.2786575380362 1358.5441805909259)         279
3         382   POINT (670.3987400004884 1584.4743462106067)           3
4         383   POINT (829.9556783260775 2163.4803049897623)         146

In [91]:
employers_df.isna().sum()

employerId    0
location      0
buildingId    0
dtype: int64

In [92]:
print("Missing values distribution: ")
print((employers_df.isnull().mean() * 100).round(2))
print("")

Missing values distribution:
employerId    0.0
location      0.0
buildingId    0.0
dtype: float64

In [93]:
print("Column datatypes: ")
print(employers_df.dtypes)

Column datatypes:
employerId     int64
location      object
buildingId     int64
dtype: object

In [95]:
employers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   employerId  253 non-null    int64
 1   location    253 non-null    object
 2   buildingId  253 non-null    int64
dtypes: int64(2), object(1)
memory usage: 6.1+ KB

In [96]:
employers_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
248    False
249    False
250    False
251    False
252    False
Length: 253, dtype: bool

In [97]:
# # splitting location into latitude and longitude
# employers_df['latitude'] = employers_df['location'].apply(lambda x: float(x.split(' ')[1][1:]))
# employers_df['longitude'] = employers_df['location'].apply(lambda x: float(x.split(' ')[2][:-1]))

In [98]:
# drop location column
# employers_df = employers_df.drop('location', axis=1)
employers_df

     employerId  buildingId     latitude    longitude
0           379         823 -1849.997168  1744.601015
1           380         154    41.517838   418.726480
2           381         279   877.278658  1358.544181
3           382           3   670.398740  1584.474346
4           383         146   829.955678  2163.480305
..          ...         ...          ...          ...
248        1793         738 -3313.211913  6185.833728
249        1794         802 -3786.373075  4999.485452
250        1795         953 -3267.606055  6452.567059
251        1796        1011 -3725.261225  6345.551342
252        1797         949 -3759.480918  5179.602736

[253 rows x 4 columns]

In [99]:
employers_df.to_csv('employers_data.csv', index=False)

### Jobs.csv

In [100]:
jobs_df = pd.read_csv("Jobs.csv")

In [101]:
jobs_df.head()

,jobId,employerId,hourlyRate,startTime,endTime,daysToWork,educationRequirement
0,0,379,10.000000,7:46:00 AM,3:46:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
1,1,379,22.217633,7:31:00 AM,3:31:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
2,2,380,10.000000,8:00:00 AM,4:00:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
3,3,380,15.312071,7:39:00 AM,3:39:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
4,4,381,21.355409,7:53:00 AM,3:53:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege

In [103]:
jobs_df.isna().sum()

jobId                   0
employerId              0
hourlyRate              0
startTime               0
endTime                 0
daysToWork              0
educationRequirement    0
dtype: int64

In [104]:
jobs_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1323    False
1324    False
1325    False
1326    False
1327    False
Length: 1328, dtype: bool

In [105]:
print("Missing values distribution: ")
print((jobs_df.isnull().mean() * 100).round(2))
print("")

Missing values distribution:
jobId                   0.0
employerId              0.0
hourlyRate              0.0
startTime               0.0
endTime                 0.0
daysToWork              0.0
educationRequirement    0.0
dtype: float64

In [106]:
print("Column datatypes: ")
print(jobs_df.dtypes)

Column datatypes:
jobId                     int64
employerId                int64
hourlyRate              float64
startTime                object
endTime                  object
daysToWork               object
educationRequirement     object
dtype: object

In [107]:
# # new column that calculates duration of work in hours

# jobs_df['startTime'] = pd.to_datetime(jobs_df['startTime'])
# jobs_df['endTime'] = pd.to_datetime(jobs_df['endTime'])

# jobs_df['totalTime'] = (jobs_df['endTime'] - jobs_df['startTime']).dt.total_seconds() / 3600

In [122]:
jobs_df

,jobId,employerId,hourlyRate,startTime,endTime,daysToWork,educationRequirement,totalTime,totalDays
0,0,379,10.000000,2023-07-02 07:46:00,2023-07-02 15:46:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege,8.0,5
1,1,379,22.217633,2023-07-02 07:31:00,2023-07-02 15:31:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors,8.0,5
2,2,380,10.000000,2023-07-02 08:00:00,2023-07-02 16:00:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors,8.0,5
3,3,380,15.312071,2023-07-02 07:39:00,2023-07-02 15:39:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors,8.0,5
4,4,381,21.355409,2023-07-02 07:53:00,2023-07-02 15:53:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege,8.0,5
...,...,...,...,...,...,...,...,...,...
1323,1323,1796,37.166553,2023-07-02 07:29:00,2023-07-02 15:29:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Graduate,8.0,5
1324,1324,1796,23.815211,2023-07-02 08:14:00,2023-07-02 16:14:00,"[Friday,Saturday,Thursday,Monday,Wednesday]",Bachelors,8.0,5
1325,1325,1797,13.117569,2023-07-02 07:37:00,2023-07-02 15:37:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege,8.0,5
1326,1326,1797,10.000000,2023-07-02 07:31:00,2023-07-02 15:31:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege,8.0,5
1327,1327,1797,11.932836,2023-07-02 08:19:00,2023-07-02 16:19:00,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors,8.0,5

In [121]:
# # adding a new column number of days in total
# # Custom mapping for weekday names
# weekday_mapping = {
#     'Monday': 1,
#     'Tuesday': 2,
#     'Wednesday': 3,
#     'Thursday': 4,
#     'Friday': 5,
#     'Saturday' : 6,
#     'Sunday' : 7,
    
# }

# # Convert the daysToWork column into the total number of days
# jobs_df['totalDays'] = jobs_df['daysToWork'].apply(lambda x: len(eval(x, weekday_mapping)) if isinstance(x, str) else 0)

In [123]:
jobs_df.to_csv('jobs_data.csv', index=False)

### Participants.csv

In [124]:
p_df = pd.read_csv("Participants.csv")

In [125]:
p_df.head()

,participantId,householdSize,haveKids,age,educationLevel,interestGroup,joviality
0,0,3,True,36,HighSchoolOrCollege,H,0.001627
1,1,3,True,25,HighSchoolOrCollege,B,0.328087
2,2,3,True,35,HighSchoolOrCollege,A,0.393470
3,3,3,True,21,HighSchoolOrCollege,I,0.138063
4,4,3,True,43,Bachelors,H,0.857397

In [126]:
p_df.isna().sum()

participantId     0
householdSize     0
haveKids          0
age               0
educationLevel    0
interestGroup     0
joviality         0
dtype: int64

In [127]:
p_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1006    False
1007    False
1008    False
1009    False
1010    False
Length: 1011, dtype: bool

In [128]:
print("Column datatypes: ")
print(p_df.dtypes)

Column datatypes:
participantId       int64
householdSize       int64
haveKids             bool
age                 int64
educationLevel     object
interestGroup      object
joviality         float64
dtype: object

In [129]:
p_df.to_csv('participants_data.csv', index=False)

### Pubs.csv

In [130]:
pubs_df = pd.read_csv("Pubs.csv")

In [134]:
pubs_df

,pubId,hourlyCost,maxOccupancy,location,buildingId
0,442,8.281103,64,POINT (964.4380231713202 3991.603473784208),556
1,443,6.417435,64,POINT (1809.880173357865 4339.172426035451),29
2,444,12.581806,84,POINT (770.4279044387976 932.5852003214752),1012
3,892,11.642905,96,POINT (-1524.9573211662105 3815.271490114369),502
4,893,14.840473,79,POINT (-1608.766411449925 3886.4924784954583),164
5,894,12.311210,72,POINT (-1702.5378155541193 3865.477090848479),238
6,1342,14.140037,77,POINT (-260.45747053139064 5026.150804179361),429
7,1343,10.524972,67,POINT (-501.42676062779447 3551.572638649489),489
8,1344,10.415293,60,POINT (-225.9209866450221 3878.053697626113),585
9,1798,11.545351,64,POINT (-3209.738139187618 6487.657688065099),953
10,1799,7.487082,73,POINT (-3903.194075780787 5967.8369837734845),234
11,1800,10.206845,62,POINT (-3796.1198513891923 6367.922072582076),627

In [132]:
pubs_df.isna().sum()

pubId           0
hourlyCost      0
maxOccupancy    0
location        0
buildingId      0
dtype: int64

In [133]:
pubs_df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [135]:
# # splitting location into latitude and longitude
# pubs_df['latitude'] = pubs_df['location'].apply(lambda x: float(x.split(' ')[1][1:]))
# pubs_df['longitude'] = pubs_df['location'].apply(lambda x: float(x.split(' ')[2][:-1]))

# # drop location column
# pubs_df = pubs_df.drop('location', axis=1)

In [136]:
pubs_df

    pubId  hourlyCost  maxOccupancy  buildingId     latitude    longitude
0     442    8.281103            64         556   964.438023  3991.603474
1     443    6.417435            64          29  1809.880173  4339.172426
2     444   12.581806            84        1012   770.427904   932.585200
3     892   11.642905            96         502 -1524.957321  3815.271490
4     893   14.840473            79         164 -1608.766411  3886.492478
5     894   12.311210            72         238 -1702.537816  3865.477091
6    1342   14.140037            77         429  -260.457471  5026.150804
7    1343   10.524972            67         489  -501.426761  3551.572639
8    1344   10.415293            60         585  -225.920987  3878.053698
9    1798   11.545351            64         953 -3209.738139  6487.657688
10   1799    7.487082            73         234 -3903.194076  5967.836984
11   1800   10.206845            62         627 -3796.119851  6367.922073

In [137]:
pubs_df.to_csv('pubs_data.csv', index=False)

### Restaurants.csv

In [138]:
r_df = pd.read_csv("Restaurants.csv")

In [139]:
r_df

,restaurantId,foodCost,maxOccupancy,location,buildingId
0,445,5.15,71,POINT (631.5130723031391 2001.4772026036535),304
1,446,4.17,82,POINT (413.840000705876 1194.128694228948),308
2,447,5.87,119,POINT (497.9967937001494 1624.515148185587),58
3,448,4.07,98,POINT (698.2411158717262 4392.416668183332),964
4,449,5.11,53,POINT (1407.7107695149243 4010.4574815269225),181
5,895,4.44,103,POINT (-1623.0740591441258 3872.0300113645017),164
6,896,5.86,107,POINT (-2126.1723943111892 4285.182228265561),619
7,897,5.76,104,POINT (-1989.63526350385 3368.764837974986),875
8,898,4.22,115,POINT (-1771.452216635636 4343.580176583138),917
9,899,5.65,85,POINT (-820.9290279479601 4497.243308530136),86
10,1345,4.70,72,POINT (-1176.8013302032396 5846.6471242364805),991
11,1346,5.85,74,POINT (-3529.558386975454 4809.641127666926),27
12,1347,4.41,87,POINT (-1221.4051100732 4941.00338419236),679
13,1348,4.23,57,POINT (-508.12691044634744 6307.584421447018),124
14,1349,4.77,104,POINT (-1176.6989055164295 4726.117600229471),888
15,1801,5.51,64,POINT (-3136.1278958093117 6671.917461867151),160
16,1802,5.08,72,POINT (-4002.9335312988205 6671.996711133368),714
17,1803,4.35,94,POINT (-3182.885940731813 7167.608699410916),213
18,1804,5.92,48,POINT (-4131.41409222454 7236.525633225643),101
19,1805,5.59,85,POINT (-3927.9102395808727 5494.63962663673),285

In [140]:
r_df.isna().sum()

restaurantId     0
foodCost         0
maxOccupancy     0
location         0
buildingId       0
dtype: int64

In [141]:
r_df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [142]:
# # # splitting location into latitude and longitude
# r_df['latitude'] = r_df['location'].apply(lambda x: float(x.split(' ')[1][1:]))
# r_df['longitude'] = r_df['location'].apply(lambda x: float(x.split(' ')[2][:-1]))

# # # drop location column
# r_df= r_df.drop('location', axis=1)

In [143]:
r_df

,restaurantId,foodCost,maxOccupancy,buildingId,latitude,longitude
0,445,5.15,71,304,631.513072,2001.477203
1,446,4.17,82,308,413.840001,1194.128694
2,447,5.87,119,58,497.996794,1624.515148
3,448,4.07,98,964,698.241116,4392.416668
4,449,5.11,53,181,1407.710770,4010.457482
5,895,4.44,103,164,-1623.074059,3872.030011
6,896,5.86,107,619,-2126.172394,4285.182228
7,897,5.76,104,875,-1989.635264,3368.764838
8,898,4.22,115,917,-1771.452217,4343.580177
9,899,5.65,85,86,-820.929028,4497.243309
10,1345,4.70,72,991,-1176.801330,5846.647124
11,1346,5.85,74,27,-3529.558387,4809.641128
12,1347,4.41,87,679,-1221.405110,4941.003384
13,1348,4.23,57,124,-508.126910,6307.584421
14,1349,4.77,104,888,-1176.698906,4726.117600
15,1801,5.51,64,160,-3136.127896,6671.917462
16,1802,5.08,72,714,-4002.933531,6671.996711
17,1803,4.35,94,213,-3182.885941,7167.608699
18,1804,5.92,48,101,-4131.414092,7236.525633
19,1805,5.59,85,285,-3927.910240,5494.639627

In [145]:
r_df.to_csv('restaurants_data.csv', index=False)

### Schools.csv

In [146]:
s_df = pd.read_csv("Schools.csv")

In [147]:
s_df

,schoolId,monthlyCost,maxEnrollment,location,buildingId
0,0,12.812445,242,POINT (-376.7505037068263 1607.9843212558562),662
1,450,91.143514,418,POINT (-2597.447677094323 3194.1547530883445),943
2,900,38.005380,394,POINT (-2539.1584040534744 6556.0323181733565),262
3,1350,73.197852,384,POINT (-4701.462928834322 5141.762936081409),123

In [148]:
s_df.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

In [150]:
# #  splitting location into latitude and longitude
# s_df['latitude'] =s_df['location'].apply(lambda x: float(x.split(' ')[1][1:]))
# s_df['longitude'] = s_df['location'].apply(lambda x: float(x.split(' ')[2][:-1]))

# #  drop location column
# s_df= s_df.drop('location', axis=1)

In [151]:
s_df

   schoolId  monthlyCost  maxEnrollment  buildingId     latitude    longitude
0         0    12.812445            242         662  -376.750504  1607.984321
1       450    91.143514            418         943 -2597.447677  3194.154753
2       900    38.005380            394         262 -2539.158404  6556.032318
3      1350    73.197852            384         123 -4701.462929  5141.762936

In [152]:
s_df.to_csv('schools_data.csv', index=False)

#### Data is cleaned